export default function Planos() {
  return (
    <main style={{ padding: "40px", fontFamily: "Arial, sans-serif" }}>
      <h1>Planos ViaAuto Pro</h1>
      <p>Escolha o plano ideal para o seu negócio</p>

      <section style={{ display: "flex", gap: "20px", marginTop: "30px" }}>
        <div style={{ border: "1px solid #ccc", padding: "20px", width: "250px" }}>
          <h2>Básico</h2>
          <p><strong>R$ 0,00</strong></p>
          <ul>
            <li>Cadastro de veículos</li>
            <li>Catálogo público</li>
            <li>Suporte limitado</li>
          </ul>
        </div>

        <div style={{ border: "2px solid #000", padding: "20px", width: "250px" }}>
          <h2>Premium</h2>
          <p><strong>R$ 199,00 / mês</strong></p>
          <ul>
            <li>Dashboard completo</li>
            <li>Destaque no catálogo</li>
            <li>Relatórios de vendas</li>
            <li>Suporte prioritário</li>
          </ul>
        </div>
      </section>

      <a href="/" style={{ display: "inline-block", marginTop: "30px" }}>
        Voltar para Home
      </a>
    </main>
  );
}